url：https://res.cloudinary.com/dnby43njh/image/upload/v1682063032/butterfly.jpg.jpg
{
    "object_detection":{
        "status":"complete",
        "data":{
            "lvis":{
                "model_name":"lvis",
                "model_version":1,
                "schema_version":1,
                "tags":{
                    "bracelet":[
                        {
                            "bounding-box":[
                                99.57,
                                565.08,
                                38.99000000000001,
                                39.110000000000014
                            ],
                            "categories":[
                                "bangle",
                                "jewelry",
                                "jewellery",
                                "adornment",
                                "decoration",
                                "ornament",
                                "ornamentation"
                            ],
                            "confidence":0.47
                        }
                    ],
                    "butterfly":[
                        {
                            "bounding-box":[
                                229.99,
                                318.22,
                                85.45999999999998,
                                71.43
                            ],
                            "categories":[
                                "lepidopterous-insect",
                                "lepidopteron",
                                "lepidopteran",
                                "insect",
                                "arthropod"
                            ],
                            "confidence":0.59
                        }
                    ],
                    "dress":[
                        {
                            "bounding-box":[
                                81.66,
                                245.7,
                                274.75,
                                391.36999999999995
                            ],
                            "categories":[
                                "frock",
                                "woman's-clothing",
                                "clothing",
                                "article-of-clothing",
                                "vesture",
                                "wear",
                                "wearable",
                                "habiliment",
                                "consumer-goods",
                                "covering"
                            ],
                            "confidence":0.8
                        }
                    ],
                    "hummingbird":[
                        {
                            "bounding-box":[
                                233.95,
                                316.26,
                                77.83999999999997,
                                67.35000000000002
                            ],
                            "categories":[
                                "apodiform-bird",
                                "bird",
                                "vertebrate",
                                "craniate"
                            ],
                            "confidence":0.34
                        }
                    ],
                    "ring":[
                        {
                            "bounding-box":[
                                125.01,
                                612.45,
                                7.730000000000004,
                                9.809999999999945
                            ],
                            "categories":[
                                "band",
                                "jewelry",
                                "jewellery",
                                "adornment",
                                "decoration",
                                "ornament",
                                "ornamentation"
                            ],
                            "confidence":0.98
                        },
                        {
                            "bounding-box":[
                                124.09,
                                609.82,
                                8.210000000000008,
                                9.360000000000014
                            ],
                            "categories":[
                                "band",
                                "jewelry",
                                "jewellery",
                                "adornment",
                                "decoration",
                                "ornament",
                                "ornamentation"
                            ],
                            "confidence":0.88
                        },
                        {
                            "bounding-box":[
                                125.37,
                                610.82,
                                15.599999999999994,
                                9.149999999999977
                            ],
                            "categories":[
                                "band",
                                "jewelry",
                                "jewellery",
                                "adornment",
                                "decoration",
                                "ornament",
                                "ornamentation"
                            ],
                            "confidence":0.87
                        }
                    ],
                    "sunflower":[
                        {
                            "bounding-box":[
                                237.52,
                                320.48,
                                75.15,
                                63.370000000000005
                            ],
                            "categories":[
                                "helianthus",
                                "flower",
                                "angiosperm",
                                "flowering-plant",
                                "spermatophyte",
                                "phanerogam",
                                "seed-plant"
                            ],
                            "confidence":0.52
                        }
                    ],
                    "tank-top":[
                        {
                            "bounding-box":[
                                93.05,
                                291.89,
                                229.05,
                                341.66999999999996
                            ],
                            "categories":[
                                "shirt",
                                "garment",
                                "clothing",
                                "article-of-clothing",
                                "vesture",
                                "wear",
                                "wearable",
                                "habiliment"
                            ],
                            "confidence":0.31
                        }
                    ]
                }
            }
        }
    }
}
